== Deploy report Mon Jul 20 06:30:16 UTC 2026 ==
--- token verify ---
{"result":{"id":"6b6d304374eac141751a55dde4694c6c","status":"active"},"success":true,"errors":[],"messages":[{"code":10000,"message":"This API Token is valid and active","type":null}]}
--- current bindings (names only) ---
[{'name': 'AERODATABOX КЕУ', 'type': 'secret_text'}, {'name': 'GPS_STORE', 'type': 'kv_namespace'}]

--- upload script ---
{"success": true, "errors": []}

--- live /health ---
{"service":"fish.taxi Worker","status":"ok","version":"2.8.1"}
--- live /flights/SOF ---
{"error":"AERODATABOX_KEY secret is not set on mvr-proxy"}
