== Deploy report Mon Jul 20 20:59:30 UTC 2026 ==
--- token verify ---
{"result":{"id":"6b6d304374eac141751a55dde4694c6c","status":"active"},"success":true,"errors":[],"messages":[{"code":10000,"message":"This API Token is valid and active","type":null}]}
--- current bindings (names only) ---
[{'name': 'AERODATABOX КЕУ', 'type': 'secret_text'}, {'name': 'GPS_STORE', 'type': 'kv_namespace'}]

--- upload script ---
{"success": true, "errors": []}

--- live /health ---
{"service":"fish.taxi Worker","status":"ok","version":"2.8.1"}
--- live /flights/SOF ---
{"ok":true,"airport":"SOF","count":19,"updated":1784581177854,"arrivals":[{"number":"A3 982","airline":"Aegean","from":"Athens","scheduled":"2026-07-20 20:30+03:00","revised":"2026-07-20 22:36+03:00","terminal":"2","gate":null,"baggage":null,"status":"Approaching"},{"number":"FB 852","airline":"Bulgaria Air","from":"London","scheduled":"2026-07-20 23:15+03:00","revised":"2026-07-20 22:45+03:00","terminal":"2","gate":null,"baggage":null,"status":"Approaching"},{"number":"LH 1430","airline":"Lufth
