== Deploy report Mon Jul 20 06:32:05 UTC 2026 ==
--- token verify ---
{"result":{"id":"6b6d304374eac141751a55dde4694c6c","status":"active"},"success":true,"errors":[],"messages":[{"code":10000,"message":"This API Token is valid and active","type":null}]}
--- current bindings (names only) ---
[{'name': 'AERODATABOX КЕУ', 'type': 'secret_text'}, {'name': 'GPS_STORE', 'type': 'kv_namespace'}]

--- upload script ---
{"success": true, "errors": []}

--- live /health ---
{"service":"fish.taxi Worker","status":"ok","version":"2.8.1"}
--- live /flights/SOF ---
{"ok":true,"airport":"SOF","count":30,"updated":1784529133304,"arrivals":[{"number":"WT 1SO","airline":"Swiftair","from":"Cologne","scheduled":"2026-07-20 08:05+03:00","revised":"2026-07-20 08:05+03:00","status":"Arrived"},{"number":"TK 1027","airline":"Turkish","from":"Istanbul","scheduled":"2026-07-20 08:45+03:00","revised":"2026-07-20 08:37+03:00","status":"Arrived"},{"number":"GQ 680","airline":"Sky Express","from":"Athens","scheduled":"2026-07-20 09:00+03:00","revised":"2026-07-20 09:01+03:
